{
  "name": "Scripts",
  "version": "1.0.0",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "build": "rolldown -c",
    "typecheck:lib": "tsc -p tsconfig.lib.json --noEmit",
    "typecheck:test": "tsc -p tsconfig.test.json --noEmit",
    "test": "vitest run"
  },
  "packageManager": "pnpm@10.15.1",
  "devDependencies": {
    "@malib/gear": "1.0.0-next.9",
    "rolldown": "1.0.0-beta.38",
    "tsdown": "^0.15.3",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
